<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .main3 {
            height: 1500px;
        }

        .skills {
            color: black;
            font-size: 40px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .tech {
            color: blue;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .logo .deepak {
            border-radius: 100%;
        }

        .grid21 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: black;
            width: 1500px;
            row-gap: 100px;
            margin-top: 50px;
            text-align: center;
        }

        
        .img1{
            width: 1000px;
            margin-left: 200px;
        }
        .img2{
            width: 200px;
        }
    </style>
</head>

<body>
    <main class="main3">
        <header class="part3">
            <div class="skills">My Skills :-</div>
            <div class="tech">Tech Areas: </div>
            <div class="grid21">
                <div class="skill1">
                    <img src="html.png" alt="" class="img">
                    <div class="language">HTML</div>
                </div>
                <div class="skill2">
                    <img src="css.png" alt="" class="img">
                    <div class="language">CSS</div>
                </div>
                <div class="skill3">
                    <img src="Javascript.png" alt="" class="img">
                    <div class="language">JavaScript</div>
                </div>
                <div class="skill4">
                    <img src="Java.gif" alt="" class="img2">
                    <div class="language">Java</div>
                </div>
            </div>
            <div class="tech">Graphic Designing</div>
            <div class="grid21">
                <div class="skill2">
                    <img src="canva.png" alt="" class="img">
                    <div class="language">CSS</div>
                </div>
                <div class="skill3">
                    <img src="Figma.png" alt="" class="img">
                    <div class="language">JavaScript</div>
                </div>
            </div>
            <div class="tech">Content Writing</div>
            <div class="skill3">
                <img src="write.jpg" alt="" class="img1">
                <div class="language"></div>
            </div>
        </header>
    </main>
</body>

</html>